# git-buildpackage
[git-buildpackage]
verbose=True
notify=off
ignore-branch=True
ignore-new=True
upstream-branch=master
debian-branch=master
upstream-tree=branch
tag=False
force-create=False
no-create-orig=True
compression=xz
compression-level=1v
builder=debuild -i\.git -I.git -Zxz -z1
